#FROM golang:1.14-alpine
FROM golang:1.15-buster

RUN apt-get install ca-certificates \
        dpkg \
        gcc \
        git \
    && go get github.com/go-delve/delve/cmd/dlv 

#musl-dev \

ENV GOPATH /build/go
ENV CGO_ENABLED 0
ENV GO111MODULE on

ENV MINIO_UPDATE off
ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key \
    MINIO_KMS_MASTER_KEY_FILE=kms_master_key \
    MINIO_SSE_MASTER_KEY_FILE=sse_master_key

EXPOSE 9000 40000

RUN  \
     echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf

ENTRYPOINT ["/build/debug-server-entrypoint.sh"]

VOLUME ["/data"]


