#FROM alpine:3.12
FROM golang:1.15-buster

ENV GOPATH /build/go
ENV CGO_ENABLED 0
ENV GO111MODULE on

ENV MINIO_UPDATE off
ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key \
    MINIO_KMS_MASTER_KEY_FILE=kms_master_key \
    MINIO_SSE_MASTER_KEY_FILE=sse_master_key

EXPOSE 9000

RUN \
     apt-get install ca-certificates \
     && echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf

ENTRYPOINT ["/build/run-server-entrypoint.sh"]

VOLUME ["/data"]

CMD ["/build/go/bin/minio"]
