FROM golang:1.14-alpine

ENV GOPATH /build/go
ENV CGO_ENABLED 0
ENV GO111MODULE on

ENV MINIO_UPDATE off
ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key \
    MINIO_KMS_MASTER_KEY_FILE=kms_master_key \
    MINIO_SSE_MASTER_KEY_FILE=sse_master_key

EXPOSE 9000 40000

RUN  \
     apk add --no-cache ca-certificates 'curl>7.61.0' 'su-exec>=0.2' && \
     echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf

RUN apk add --no-cache ca-certificates \
        dpkg \
        gcc \
        git \
        musl-dev \
    && go get github.com/go-delve/delve/cmd/dlv   

ENTRYPOINT ["/build/debug-server-entrypoint.sh"]

VOLUME ["/data"]

CMD [ "dlv", "debug", "github.com/minio/minio", "--listen=:40000", "--headless=true", "--api-version=2", "--log", "--", "server", "/data" ]

