
docker build -t dike-minio_v0 .

docker build -f Dockerfile.minio -t dike-minio_v1 .

docker run -p 9000:9000 \
  -e "MINIO_ACCESS_KEY=admin" \
  -e "MINIO_SECRET_KEY=admin123" \
  --mount type=bind,source="$(pwd)"/data,target=/data \
  dike-minio_v1 server /data


docker build -f Dockerfile.minio.v1 -t dike-minio_v2 .

docker run -p 9000:9000 \
  -e "MINIO_ACCESS_KEY=admin" \
  -e "MINIO_SECRET_KEY=admin123" \
  --mount type=bind,source="$(pwd)"/data,target=/data \
  --mount type=bind,source="$(pwd)"/minio,target=/minio \
  dike-minio_v2 server /data

  
docker build -f Dockerfile.minio_build.v0 -t minio_build.v0 .

docker run \
    --mount type=bind,source="$(pwd)"/minio,target=/minio \
    --mount type=bind,source="$(pwd)"/build,target=/build \
    minio_build.v0


docker build -f Dockerfile.minio_run.v0 -t minio_run.v0 .

docker run -p 9000:9000 \
  -e "MINIO_ACCESS_KEY=admin" \
  -e "MINIO_SECRET_KEY=admin123" \
  --mount type=bind,source="$(pwd)"/data,target=/data \
  --mount type=bind,source="$(pwd)"/build,target=/build \
  minio_run.v0 server /data