POST /sql-test/TotalPopulation.csv?custom=&custom-type=1 HTTP/1.1
Host: minioserver:9000
Authorization: AWS4-HMAC-SHA256 Credential=admin/20200916/us-east-1/s3/aws4_request, SignedHeaders=content-md5;host;x-amz-content-sha256;x-amz-date, Signature=9c18e6344e15b3c6c32d5efa809ec306d9b13c414781b48e0a387c62b233419a
Content-Length: 512
Content-Md5: svyseKsH0h+2lAPqD3DqgQ==
User-Agent: MinIO (linux; amd64) minio-go/v7.0.6 mc/DEVELOPMENT.GOGET
X-Amz-Content-Sha256: 5b70960ee3378a3451ef21dff67838ced68ff24ab52c663076d8779c088cc6c6
X-Amz-Date: 20200916T164558Z

<SelectObjectContentRequest><Expression>MD5</Expression><ExpressionType>CUSTOM</ExpressionType><InputSerialization><CompressionType>NONE</CompressionType><CSV><FileHeaderInfo>USE</FileHeaderInfo><RecordDelimiter>&#xA;</RecordDelimiter><FieldDelimiter>,</FieldDelimiter></CSV></InputSerialization><OutputSerialization><CSV><RecordDelimiter>&#xA;</RecordDelimiter><FieldDelimiter>,</FieldDelimiter></CSV></OutputSerialization><RequestProgress><Enabled>false</Enabled></RequestProgress></SelectObjectContentRequest>
